//abc086_a.bf
################################
################################
################################
+[>,>++++[-<-------->]<]>+[<[-]>[-<+>],----------]>+++++++++++++[->++++++>+++++++++>++++++++<<<]--<<[->+>+<<]>[-[->--<[-<+>]]<[->+<]>]<<[->+>>+<<<]>[-[->>--<<[->+<]]>[-<+>]<]>>[>---------.>+.>---.+++++++++.>]>[+.>>----..>]
################################
>>,[<[-]>[<+>-],>++++[<-------->-]<]
>,[<[-]>[<+>-],----------]
<<[>[>+>+<<-]>>[<<+>>-]<<<-]
>>[>++++[>++++[>++++++++<-]<-]<-]>>>>+<
[>+++++++++[>++++++++>++++++++++<<-]>-.>..[-]]
>[+++++++++[>+++++++>++++++++++++>++++++++++<<<-]>-.>--.>+.+++++++++.[-]]
++++++++++.
################################
+[>,---------- ---------- ---------- --]
<---------- ------
[--[--[--[--[--[--[[+]>>+<<]]]]]]]
>>
[
  [>,----------]
  < ---------- ---------- -- ---------- ------
  [--[--[--[--[--[--[[+]>>+<<]]]]]]]
]
>+>
[
  //Odd
  > ++++++++++[->++++++++++>++++++++<<]>>-.<..[>]>
]
<
[ >>
  ++++++++++[->++++++++++++>+++++++<<]>>-.<--.-----------------.+++++++++.[>]
]
################################
>,>++++[-<-------->]<[<[-]>[-<+>],>++++[-<-------->]<]++++[-<---->]
>,----------[<[-]>[-<+>],----------]++++++[-<------>]<--
[-<[->>>+<<<]>>>[-<+<<+>>>]<<]
+[>[->+<]>[-<+>>+<]++[>[-<->>+<]>>+<[->[-]<<+<+>>]<-<->>>[-<+<[-]<[-]>>>]<<<]
+>[-]>[-<<-<<->>>>]<<[-<-->]<<]
+>[-<->>>++++++++[-<++++++++++>]<-.>+++[-<+++++++>]<..<]
<[->>+++++++[-<++++++++++>]<-.>+++++++[-<+++++++>]<.>++++[-<---->]<-.+++++++++.<]++++++++++.

################################
