//abc166_a.bf
####################################
####################################
####################################
####################################
####################################
####################################
####################################
,.>-[<+>---],[<->-]<--.,.

, はユーザー入力を受け取り、メモリセルに格納します。
. は現在のメモリセルの値を出力します。
> はメモリポインタを右に移動します。
- は現在のメモリセルの値を1減らします。
\[<+>---\] は、ループ構造で現在のメモリセルの値が0でない間、左に移動し、値を1増やし、右に移動し、値を3減らすことを繰り返します。
, は再びユーザー入力を受け取り、メモリセルに格納します。
\[<->-\] は、ループ構造で現在のメモリセルの値が0でない間、左に移動し、値を減らし、右に移動し、値を減らすことを繰り返します。
<-- はメモリポインタを2つ左に移動し、2回値を減らします。
.,. は現在のメモリセルの値を2回出力します。

####################################
,.,>>+++++++++[<+++++++++>-]<+<[>-<-]+++++++++++[>++++++<-]>.,.
####################################
>>+++++++++++++[->+++++<]>+<,<,<,>>>[-<<->>]<<>.+++++++++++++++++<[>----------------<[-]]>.<<.
####################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>,.,------------------------------------------------------------------[++++++++++++++++++++++++++++++++++++++++++++++++++.>>>]<[.>>>>>],.
####################################
