//abc167_a.bf
################################
################################
################################
>>>>+[->>,----------]<<[<<]>+[->>,----------]<<<<[<[->-<]>[,+>,<]>[-<<+>>]<<<]<++++++++++++++[->++++++<<++++++++>]>>[<------.<<-.<]<[+++++.++++++++++++.<<+++.<]
################################
>>,----------[>,----------]<[<]
,----------[[->-<]<[->+<]>>[[-]<+>],----------]
+<-[[-]>++++++[->+++++++++++<]>+.<++++[->++++++++<]>+.<<]
>[+++++++[->+++++++++++<]>+.++++++++++++.++++++++++++++.<]
++++++++++.
################################
+[->>,----------]<<[<<]>+[->>,----------]<<[<<]>[[>-<-]>[<<[-]+>>[-]]<<[>>+<<-]>>>]>[-]<<[++++++++[>++++++++<-]>++++++.<+++++++++[>+++<-]>++++++.<<->]<+[++++++++[>+++++++++<-]>++++++++.<+++++++++[>+<-]>+++.<+++++++++[>+<-]>+++++.<]
################################
>>,----------[++++++++++>,----------]<[<]>[<,[>-<-]>[<+>[-]]<<[>+<-]>>>]<+<[>-<[-]
    +++++++++[>++++++++<-]>++++++.<+++++++++[>+++<-]>++++++.[-]<
]>[-
    +++++++++[>+++++++++<-]>++++++++.<+++++++++[>+<-]>+++.<+++++++++[>+<-]>+++++.[-]
]
################################
>>
,----------[++++++++++>>,----------]
<<[<<]
>>>,----------[++++++++++>>,----------]
<<[-]
<<[<<]
<+>>
[
[>-<-]>[<<[<]<+>>[>]>[-]]
<+>+>
]<[<]<

>[-]>[-]>[-]>[-]>[-]>[-]>[-]<
<<+++++++++++
[<++++++++++<+++++++++<++++++++>>>>+++++++>++++++++++<<-]
>+>+<<<+++++<++<+
<-[>>>>]
>[.>]

################################
