##################################################
##################################################
##################################################
##################################################
,>++++++[<-------->-],----------[>++++++[<------>-]<--<[>++++++++++<-]>>]>++++++++[<++++++++>-]<<[>+.<-]
##################################################
>>,----------[
<[<++++++++++>-]<[>+<-]>>
--------------------------------------[<+>-]
,----------]
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<
[>.+<-]
##################################################
#region Read numbers
>>+
[-<,----- -----[ >++++[-<----->]<-- 
  [>++++[-<---->]<<[->>+<<]>>[-<<++++++++++>>]<[-<+>]>+<]
  +>[-<->]< [- /* */ > ]>+<
]>]
#endregion
++++++++[-<++++++++>]<
<[->+.<]

##################################################
# memmap
# loop_counter cur_out len cache
++++++[>+++++++++++<-]>- # set out to 'A'
>,<<++++++[>>--------<<-] # get num
>>>,----------[ # if input_1 != '\n'
<[<<++++++++++>>-] # len * 10
<<[>>+<<-] # cp
>>>-------------------------------------- # input_1 to num
[<+>-] # add
]
<[<.+>-] # output
##################################################
