###################################################
[1,2行目]
>,>++++[<-------->-]<[>++++[<---->-]<<[>++++++++++<-]>[<+>-],>++++[<-------->-]<]
>,----------[>++++++[-<------>]<--<[->++++++++++<]>[-<+>],----------]
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
>,>++++[-<-------->]<[>++++[-<---->]<<[->++++++++++<]>[-<+>],>++++[-<-------->]<]
>,----------[>++++++[-<------>]<--<[->++++++++++<]>[-<+>],----------]
>>>>>+<<<<<

<<[-
  >[->+<]>[-<+>>>>>>+<<<<<]>>>
  +[
    [
      >>[-<+>]<[->+>+<<]>>>++++++++++
      <[<<+>>>[-<->>+<]>[-<+<+<<[-]>>>>]<-<-<<[->>[-]>>+<<<<]>>]
      +>[-]>[-<<-<---------->>>>+<]<<[-<<<->>>]<<<
    ]
    
    >>>>+>>
    [
      >[->]<<<[->]<[-]>>+[->+<]<+>
    ]
    <<[-]>
  ]
  <<<[<<<<<]<<
]

>>>>>>>[>>>>>]<<<<<
[
  >++++++[-<++++++++>]<-.
  <<<<<
]
++++++++++.
###################################################
>,>++++[-<-------->]<[>++++[-<---->]<<[->++++++++++<]>[-<+>],>++++[-<-------->]<]
>,----------[>++++++[-<------>]<--<[->++++++++++<]>[-<+>],----------]
>>>>>+<<<<<

<<[-
  >[->+<]>[-<+>>>>>>+<<<<<]>>>
  +[
    [
      >>[-<+>]<[->+>+<<]>>>++++++++++
      <[<<+>>>[-<->>+<]>[-<+<+<<[-]>>>>]<-<-<<[->>[-]>>+<<<<]>>]
      +>[-]>[-<<-<---------->>>>+<]<<[-<<<->>>]<<<
    ]
    
    >>>>+>>
    [
      >[->]<<<[->]<[-]>>+[->+<]<+>
    ]
    <<[-]>
  ]
  <<<[<<<<<]<<
]

>>>>>>>[>>>>>]<<<<<
[
  >++++++[-<++++++++>]<-.
  <<<<<
]
++++++++++.
###################################################
>,>++++[<-------->-]<[>++++[<---->-]<<[>++++++++++<-]>[<+>-],>++++[<-------->-]<]
>,----------[>++++++[<------>-]<--<[>++++++++++<-]>[<+>-],----------]
<<[>+<-]>[>>>>[-]+[[-]+<---------[++++++++++>[>>]>>-<<<]>>>+]<<<<[<<]<<-]
>>>>+[>>]<<[[-]++++++++[<++++++>-]<.[-]<]
++++++++++.
###################################################
