############################################
[fold position not effect the result]
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.++++++++
+++++++++++++++++++++.+++++++..+++.----------------------------------------------
---------------------.------------.++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++.--------.+++.------.--------.----------
---------------------------------------------------------.>++++++++++.
############################################
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.++++++++
+++++++++++++++++++++.+++++++..+++.----------------------------------------------
---------------------.------------.++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++.--------.+++.------.--------.----------
---------------------------------------------------------.-----------------------.
############################################
++++++++[>+++++++++<-]>.<++++[>+++++++<-]>+.+++++++..+++.<++++++[>-----------<-]>
-.<++++[>---<-]>.<+++[>+++++++++++++++++++++++++++++<-]>.--------.+++.------.----
----.<++++++[>-----------<-]>-.>++++++++++.
############################################
++++++++++[>++++>+++++++>++++++++++<<<-]>>++.>+.+++++++..+++.<<++++.------------.
>>++++++++.--------.+++.------.--------.<<+.<++++++++++.
############################################
############################################
############################################
