##################################################
##################################################
##################################################
1
#############


##################################################
2 3
#############

##################################################
test
#############

##################################################
test
#############
（method1、error）
, エンコーディングに合わせて入力した文字を格納する領域を用意する
[
  >,  入力した文字を取得し
  ,>  次の文字を格納する領域にも保存する
  [
    <  前の格納領域に移動して
    >  次の格納領域に移動し
    <=  前の格納領域の値を参照して
    -   0以外ならばループを抜ける
    >   次の格納領域に移動する
    [-] 格納領域を0にリセットする  
  ]
  ==0を出力する
  <
]
>>>  出力する格納領域に移動する
[<<<<.>>>>]  格納領域の値を出力する
##################################################
1
2 3
test
#############

+++>>>>+>>>+>>>+>>>+[<<<]<
[
  ->>+>,
  -------- --
  [
    -------- --------
    ------
    [
      -------- --------
      >[>>>]<<<
      [<[->>>+<<<]<<]
      <+>>->
    ]
  ]
  <
  [
    ->>
    [>[->+<]>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<[-]>>>+<<[-<+>]]]]]]]]]]]>]<<<[<<<]
    >
  ]
  <<
]
>>>>[>>>]<<<
[>[<->>>>]<<<<]
+
[+++++[->++++++++<]>.<<<<]
++++[-<++++++++>]<
+[-.,+]

##################################################
